currency.RUB = https://www.nbrb.by/api/exrates/rates/456
currency.USD = https://www.nbrb.by/api/exrates/rates/431
currency.EUR = https://www.nbrb.by/api/exrates/rates/451
currency.KZT = https://www.nbrb.by/api/exrates/rates/459