# главные админы
email.admin.1 = GrushevskiyD@dobronom.by 

email.addNewProcurement.import.1 = GrushevskiyD@dobronom.by
email.addNewProcurement.import.2 = GrushevskiyD@dobronom.by
email.addNewProcurement.rb.1 = GoncharukI@dobronom.by
email.addNewProcurement.rb.2 = GoncharukI@dobronom.by
email.orderSupport.1 = RomashkoK@dobronom.by
email.orderSupport.2 = MetelskayaV@dobronom.by
email.orderSupport.3 = KarkanicaO@dobronom.by
# адреса для отправки графиков поставок на РЦ на ежедневной основе
email.orl.rc.1 = FedorovD@dobronom.by
email.orl.rc.2 = SlesarchikA@dobronom.by
email.orl.rc.3 = LipenV@dobronom.by
email.orl.rc.4 = GrushevskiyD@dobronom.by
email.aho.1 = GrushevskiyD@dobronom.by
email.slevel.1 = GrushevskiyD@dobronom.by
#тестовые адреса
email.test.1 = NikolaevaI@dobronom.by
# адреса для отправки новых графиков поставок на ТО
email.orl.head.1 = FedorovD@dobronom.by
email.orl.head.2 = SlesarchikA@dobronom.by
email.orl.head.3 = RomashkoK@dobronom.by
email.orl.head.4 = GrushevskiyD@dobronom.by 
# адреса для отправки графиков поставок на ТО на ежедневной основе
# для ORL
email.orl.to.ORL.1 = FedorovD@dobronom.by
email.orl.to.ORL.2 = NikolaevaI@dobronom.by
email.orl.to.ORL.3 = EmelyanchikE@dobronom.by
email.orl.to.ORL.4 = GrushevskiyD@dobronom.by
email.orl.to.ORL.5 = SlesarchikA@dobronom.by
# для 398 отчёта ORL
email.orl.398.1 = FedorovD@dobronom.by
email.orl.398.2 = SlesarchikA@dobronom.by
email.orl.398.3 = EmelyanchikE@dobronom.by
email.orl.398.4 = GrushevskiyD@dobronom.by
email.orl.398.5 = LipenV@dobronom.by
email.orl.398.6 = KuznecovaYu@dobronom.by
email.orl.398.7 = ChemraevA@dobronom.by
email.orl.398.8 = AstashonokD@dobronom.by
#для SupportDepartment
email.orl.to.supportDepartment.1 = GrushevskiyD@dobronom.by
email.orl.to.supportDepartment.2 = MakarevichI@dobronom.by
email.orl.to.supportDepartment.3 = KovalenkoVV@dobronom.by
email.orl.to.supportDepartment.4 = MalinovskayaA@dobronom.by
email.orl.to.supportDepartment.5 = RomashkoK@dobronom.by
email.orl.to.supportDepartment.6 = LipenV@dobronom.by
email.orl.to.supportDepartment.7 = ChemraevA@dobronom.by
email.orl.to.supportDepartment.8 = SlesarchikA@dobronom.by
email.orl.to.supportDepartment.9 = KarkanicaO@dobronom.by
email.orl.to.supportDepartment.10 = KilchickiyV@dobronom.by
email.orl.to.supportDepartment.11 = PyalinokA@dobronom.by
email.orl.to.supportDepartment.12 = MetelskayaV@dobronom.by
email.orl.to.supportDepartment.13 = UrbanN@dobronom.by
email.orl.to.supportDepartment.14 = KakoshinaV@dobronom.by
email.orl.to.supportDepartment.15 = GluhovI@dobronom.by
email.orl.to.supportDepartment.16 = SavkoVA@dobronom.by
email.orl.to.supportDepartment.17 = KarpievichS@dobronom.by
email.orl.to.supportDepartment.18 = TychinskayaE@dobronom.by
email.orl.to.supportDepartment.19 = MakarevichOI@dobronom.by
email.orl.to.supportDepartment.20 = KudinaEP@dobronom.by
email.orl.to.supportDepartment.21 = GarmazaYu@dobronom.by
email.orl.to.supportDepartment.22 = MatyushkinaN@dobronom.by
email.orl.to.supportDepartment.23 = PodobedN@dobronom.by
email.orl.to.supportDepartment.24 = RomanovichAG@dobronom.by
email.orl.to.supportDepartment.25 = MironovaD@dobronom.by
email.orl.to.supportDepartment.26 = ShagunA@dobronom.by
email.orl.to.supportDepartment.27 = MurashkaS@dobronom.by
email.orl.to.supportDepartment.28 = RomashkoK@dobronom.by
email.orl.to.supportDepartment.29  = NikolaevaI@dobronom.by
#для рассылки проблем по заказам
email.problemsWithOrders.1 = SolonkoE@dobronom.by
email.problemsWithOrders.2 = BobkoMM@dobronom.by
email.problemsWithOrders.3 = BulyginaA@dobronom.by
email.problemsWithOrders.4 = FabrichnyyYu@dobronom.by
email.problemsWithOrders.5 = ShelestovA@dobronom.by
email.problemsWithOrders.6 = MilguyA@dobronom.by
email.problemsWithOrders.7 = MatyushonokE@dobronom.by
email.problemsWithOrders.8 = KarpenkoE@dobronom.by
email.problemsWithOrders.9 = PetrovaS@dobronom.by
email.problemsWithOrders.10 = LeshkevichV@dobronom.by
email.problemsWithOrders.11 = GrushevskiyD@dobronom.by
email.problemsWithOrders.12 = NikolaevaI@dobronom.by
email.problemsWithOrders.13 = YakubovE@dobronom.by
#Для рассылки согласования слотов
email.check.order.head.1 = GrushevskiyD@dobronom.by
#email.check.order.head.1 = LeshkevichV@dobronom.by
#email.check.order.head.2 = DeripalovP@dobronom.by
#email.check.order.head.3 = LomtevaT@dobronom.by
#email.check.order.head.4 = RomashkoK@dobronom.by
#Для рассылки подтверждения ротации
email.ort.rotation.1 = MakarevichI@dobronom.by
email.ort.rotation.2 = KovalenkoVV@dobronom.by
email.ort.rotation.3 = MalinovskayaA@dobronom.by
#Для рассылки самой ротации спецам ОРЛ
email.orl.rotation.1 = FedorovD@dobronom.by
email.orl.rotation.2 = LipenV@dobronom.by
email.orl.rotation.3 = GrushevskiyD@dobronom.by
email.orl.rotation.4 = NikolaevaI@dobronom.by


