email.addNewProcurement.import.1 = GrushevskiyD@dobronom.by
email.addNewProcurement.import.2 = GrushevskiyD@dobronom.by
email.addNewProcurement.rb.1 = GoncharukI@dobronom.by
email.addNewProcurement.rb.2 = GoncharukI@dobronom.by
email.orderSupport.1 = GrushevskiyD@dobronom.by
email.orderSupport.2 = GoncharukI@dobronom.by
email.orl.1 = FedorovD@dobronom.by
email.orl.2 = SlesarchikA@dobronom.by
email.orl.3 = LipenV@dobronom.by
email.orl.4 = AstashonokD@dobronom.by
email.orl.5 = GrushevskiyD@dobronom.by