email.addNewProcurement.import.1 = GrushevskiyD@dobronom.by
email.addNewProcurement.import.2 = GrushevskiyD@dobronom.by
email.addNewProcurement.rb.1 = GoncharukI@dobronom.by
email.addNewProcurement.rb.2 = GoncharukI@dobronom.by
email.orderSupport.1 = RomashkoK@dobronom.by
email.orderSupport.2 = MetelskayaV@dobronom.by
email.orderSupport.3 = KarkanicaO@dobronom.by
# адреся для отправки графиков поставок на РЦ на ежедневной основе
email.orl.rc.1 = FedorovD@dobronom.by
email.orl.rc.2 = SlesarchikA@dobronom.by
email.orl.rc.3 = LipenV@dobronom.by
email.orl.rc.4 = GrushevskiyD@dobronom.by
email.aho.1 = GrushevskiyD@dobronom.by
email.slevel.1 = GrushevskiyD@dobronom.by
#тестовые адреса
email.test.1 = GrushevskiyD@dobronom.by 
email.test.2 = FedorovD@dobronom.by
email.test.3 = EmelyanchikE@dobronom.by
# адреся для отправки новых графиков поставок на ТО
email.orl.head.1 = FedorovD@dobronom.by
email.orl.head.2 = SlesarchikA@dobronom.by
email.orl.head.3 = RomashkoK@dobronom.by
email.orl.head.4 = GrushevskiyD@dobronom.by 
# адреся для отправки графиков поставок на ТО на ежедневной основе
email.orl.to.1 = FedorovD@dobronom.by
#email.orl.to.2 = MakarevichI@dobronom.by
#email.orl.to.3 = KovalenkoVV@dobronom.by
#email.orl.to.4 = MalinovskayaA@dobronom.by
#email.orl.to.5 = EmelyanchikE@dobronom.by
#email.orl.to.6 = LipenV@dobronom.by
#email.orl.to.7 = ChemraevA@dobronom.by
#email.orl.to.8 = SlesarchikA@dobronom.by
#email.orl.to.9 = KarkanicaO@dobronom.by
#email.orl.to.10 = KilchickiyV@dobronom.by
#email.orl.to.11 = PyalinokA@dobronom.by
#email.orl.to.12 = MetelskayaV@dobronom.by
#email.orl.to.13 = UrbanN@dobronom.by
#email.orl.to.14 = KakoshinaV@dobronom.by
#email.orl.to.15 = GluhovI@dobronom.by
#email.orl.to.16 = SavkoVA@dobronom.by
#email.orl.to.17 = KarpievichS@dobronom.by
#email.orl.to.18 = TychinskayaE@dobronom.by
#email.orl.to.19 = MakarevichOI@dobronom.by
#email.orl.to.20 = KudinaEP@dobronom.by
#email.orl.to.21 = GarmazaYu@dobronom.by
#email.orl.to.22 = MatyushkinaN@dobronom.by
#email.orl.to.23 = PodobedN@dobronom.by
#email.orl.to.24 = RomanovichAG@dobronom.by
#email.orl.to.25 = MironovaD@dobronom.by
#email.orl.to.26 = ShagunA@dobronom.by
#email.orl.to.27 = MurashkaS@dobronom.by
#email.orl.to.28 = RomashkoK@dobronom.by
#email.orl.to.29 = GrushevskiyD@dobronom.by
