email.addNewProcurement.import.1 = GrushevskiyD@dobronom.by
email.addNewProcurement.import.2 = GrushevskiyD@dobronom.by
email.addNewProcurement.rb.1 = GoncharukI@dobronom.by
email.addNewProcurement.rb.2 = GoncharukI@dobronom.by
email.orderSupport.1 = GrushevskiyD@dobronom.by
email.orderSupport.2 = GoncharukI@dobronom.by