body {
	height: 100%;
}
.navbar {
	background-color: #0e377b !important;
}
.my-container {
	margin-top: 83px;
}
.my-container.smallHeader {
	margin-top: 64px;
}
footer.to-bottom {
	margin-top: 51px;
	position: fixed;
}

.text-red {
	color: red;
}
.error-message {
	color: red;
	font-size: 12px;
	padding-top: 5px;
}

.my-container, 
.modal {
	font-family: var(--font-family-sans-serif);
}
.modal-header {
	background-color: #b0c4de;
}
.title-container,
.toolbar {
	min-height: 30px;
	border-left: 1px solid #babfc7;
	border-right: 1px solid #babfc7;
	background-color: lightsteelblue;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	padding: 1px 10px;
}
.title-container {
	position: relative;
	align-items: center;
	border-top: 1px solid #babfc7;
	background-color: rgb(167, 186, 211) !important;
}
.title-container h3 {
	margin-bottom: 0;
	font-size: 22px;
	color: #393737;
}
.toolbar {
	display: flex;
	gap: 10px;
	align-items: center;
	padding: 2px 0;
}
.toolbar label {
	text-wrap: nowrap;
}
.toolbar .form-control,
.toolbar .btn {
	padding: 0 8px;
	height: 30px;
}
.toolbar input[type="date"] {
	width: 120px;
}
.toolbar input[type="text"] {
	width: 260px;
}
.toolbar .tools-btn {
	padding: 0 0.75rem;
	border: 2px solid rgb(202, 212, 224);
	border-radius: 0px;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 0.5px;
}
.toolbar .tools-btn:hover {
	border: 2px solid #0e377b;
}
.toolbar .tools-btn:focus {
	box-shadow: none
}
.toolbar .tools-btn.active {
	border: 2px solid lightsteelblue;
	background-color: #8394af;
	color: white;
	font-weight: bold;
}

.search-form-container {
	position: absolute;
	margin: 0 auto;
	right: calc(50% - 330px);
	height: inherit;
}
.search-form-container input{
	width: 350px;
}

.inputs-container {
	padding: 0 20px;
}
.input-row-container {
	display: flex;
	align-items: flex-start;
	gap: 10px;
}
#addShopsInExcelForm .form-control {
	height: auto;
}
.modal input::-webkit-outer-spin-button,
.modal input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.modal input[type=number] {
	appearance: textfield;
	-moz-appearance: textfield;
}
.modal input::placeholder {
	color: rgb(179, 179, 179);
}
.modal .close {
	float: right;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .5;
}

#myGrid {
	width: 100%;
	height: calc(100vh - 155px);
}
#myGrid.smallHeader {
	height: calc(100vh - 138px);
}
.ag-theme-alpine {
	--ag-cell-horizontal-border: var(--ag-row-border-width) var(--ag-row-border-style) var(--ag-row-border-color);
	--ag-control-panel-background-color: var(--control-panel-bg-color:);
	--ag-cell-horizontal-padding: calc(var(--ag-grid-size)*1.5);
	--ag-header-column-resize-handle-color: #0e377b;
	--ag-odd-row-background-color: var(--white-color);
}
.ag-header-cell-label {
	justify-content: center;
	text-align: center;
}
.text-center .ag-cell-wrapper {
	text-align: center;
}

#myGrid .ag-cell-value {
	line-height: 20px !important;
	word-break: normal;
	padding-top: 10px;
	padding-bottom: 10px;
}

#myGrid .cell-wrap-text {
	white-space: normal !important;
}

@media (max-width: 991px) {
	.my-container {
		margin-top: 60px;
	}
	.shopNumber-container {
		flex-wrap: wrap;
		gap: 0;
	}
}
@media (max-width: 768px) {
	#myGrid {
		height: calc(100vh - 280px);
		margin-bottom: 53px;
	}
	.container.my-container {
		padding: 0;
	}
}

form .form-check {
	padding-left: 2rem;
}
form .form-check .form-check-input {
	width: 1.5rem;
	height: 1.5rem;
	margin-left: -2rem;
}
form .form-check .form-check-label {
	margin-top: 0.5rem;
}

.scheduleContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
}

.scheduleContainer .scheduleSelect {
	width: 180px;
	padding: .375rem 0.5rem;
}

.grid-checkbox .ag-cell-wrapper {
	justify-content: center;
}
#myGrid .grid-checkbox .ag-checkbox {
	height: 100%;
}
.blue-cell.ag-cell {
	background-color: #00b0f0;
}

.ag-theme-alpine .ag-side-buttons {
	background-color: #a7bad3;
	font-weight: 600;
}
.ag-header-cell-filtered {
	background-color: #9e9e9e80 !important;
}

.matrix-container {
	display: grid;
	gap: 1px;
	background-color: #ccc;
	grid-template-columns: repeat(8, 85px);
}
.matrix-container > div {
	background-color: #fff;
	padding: 10px 5px;
	text-align: center;
	border: 1px solid #ddd;
	font-size: 1.2rem;
	font-weight: bold;
}
.matrix-container > div.header-cell {
	background-color: #f0f0f0;
}
.matrix-legend {
	align-self: flex-start;
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	margin-left: 10px;
	list-style-position: inside;
}

.scheduleItem-container {
	display: grid;
	gap: 1px;
	background-color: #ccc;
	grid-template-columns: repeat(7, 100px);
}
.scheduleItem-container > div {
	background-color: #fff;
	padding: 10px 5px;
	text-align: center;
	border: 1px solid #ddd;
	font-size: 0.8rem;
	font-weight: bold;
}
.scheduleItem-container > div.header-cell {
	background-color: #f0f0f0;
	font-size: 1rem;
}
.color-1 {
	color: #6A1F32
}
.color-2 {
	color: #1E3087
}
.color-3 {
	color: #1E5B1F
}
.color-4 {
	color: #3D1E5B
}
.color-5 {
	color: #4B2B1C
}
.color-6 {
	color: #1F4947
}
.color-7 {
	color: #2E2E2E
}

#myGrid .grey-row {
	background-color: rgba(128, 128, 128, 0.3);
}
#myGrid .yellow-row {
	background-color: rgba(255, 255, 0, 0.3);
}
#myGrid .red-row {
	background-color: rgba(255, 0, 0, 0.3);
}
