body {
	height: 100%;
}

.navbar {
	background-color: #0e377b !important;
}

.my-container {
	margin-top: 60px;
}
.text-red {
	color: red;
}

.error-message {
	color: red;
	font-size: 12px;
	padding-top: 5px;
}

.my-container,
.modal {
	font-family: var(--font-family-sans-serif);
}

.modal-header {
	background-color: #b0c4de;
}

.title {
	background-color: lightsteelblue;
}

.search-form-container {
	min-height: 35px;
	height: 35px;
	padding: 5px 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-items: center;
	justify-content: center;
	border-left: 1px solid #babfc7;
	border-right: 1px solid #babfc7;
	background-color: lightsteelblue;
}

.search-form-container .left {
	display: flex;
	gap: 5px;
	flex-direction: column;
}

.search-form-container .right {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.search-form-container label {
	text-wrap: nowrap;
}

.search-form-container .form-control,
.search-form-container .btn {
	padding: 0 8px;
	height: 26px;
	border-radius: 0;
	line-height: normal;
}

.search-form-container .form-control:focus,
.search-form-container .btn:focus {
	box-shadow: 0 0 0 .1rem rgba(0, 123, 255, .25);
}

.search-form-container input {
	width: 125px;
}

.search-form-container .textarea {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.input-row-container {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: end;
}

.my-container input::-webkit-outer-spin-button,
.my-container input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.my-container input[type=number] {
	appearance: textfield;
	-moz-appearance: textfield;
}

.my-container input::placeholder {
	color: rgb(179, 179, 179);
}

.search-form-container .textarea {
	flex: 1;
	width: 100%;
	box-sizing: border-box;
	resize: none;
}


.modal .close {
	float: right;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .5;
}


#myGrid {
	width: 100%;
	height: calc(100vh - 119px);
}

.ag-theme-balham {
	--ag-cell-horizontal-border: var(--ag-row-border-width) var(--ag-row-border-style) var(--ag-row-border-color);
	--ag-control-panel-background-color: var(--control-panel-bg-color:);
	--ag-cell-horizontal-padding: calc(var(--ag-grid-size)*1.5);
	--ag-header-column-resize-handle-color: #0e377b;
	--ag-odd-row-background-color: var(--white-color);
	--ag-header-column-separator-width: 2px;
}

#myGrid .ag-header-cell-label {
	justify-content: center;
	text-align: center;
}

#myGrid .text-center .ag-cell-wrapper {
	text-align: center;
}

#myGrid .ag-cell-value {
	line-height: 20px !important;
	word-break: normal;
	padding-top: 10px;
	padding-bottom: 10px;
}

#myGrid .small-row .ag-cell-value {
	line-height: 20px !important;
	word-break: normal;
	padding-top: 5px;
	padding-bottom: 5px;
}

#myGrid .ag-cell-value.group-cell {
	line-height: 20px !important;
	word-break: normal;
	padding-top: 0;
	padding-bottom: 0;
}

#myGrid .ag-cell-value.group-cell .ag-group-value {
	padding-top: 10px;
	padding-bottom: 10px;
}

#myGrid .cell-wrap-text {
	white-space: normal !important;
}

#myGrid .grid-checkbox .ag-cell-wrapper {
	justify-content: center;
}

#myGrid .grid-checkbox .ag-checkbox {
	height: 100%;
}

@media (max-width: 991px) {
	.my-container {
		margin-top: 60px;
	}
}

@media (max-width: 768px) {
	#myGrid {
		height: calc(100vh - 280px);
		margin-bottom: 53px;
	}

	.container.my-container {
		padding: 0;
	}
}

.blue-cell.ag-cell {
	background-color: #00b0f0;
}

.ag-theme-balham .ag-side-buttons {
	background-color: #a7bad3;
	font-weight: 600;
}

.ag-header-cell-filtered {
	background-color: #9e9e9e80 !important;
}