body {
    width: 100vw;
    /* height: 100vh; */
    background-image: url('../../resources/img/mainPage/images/bg.webp') !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #0e377b !important;
}
.center {
    margin-top: 80px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.my-container {
    width: 100%;
    display: grid; 
    grid-template-columns: minmax(200px, 400px) minmax(200px, 400px); 
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
}
.my-container .slide {
    /* padding: 5px; */
    background-color: #495057;
    box-shadow: 0px 0px 5px 5px #495057;
    -webkit-box-shadow: 0px 0px 5px 5px #495057;
    -moz-box-shadow: 0px 0px 5px 5px #495057;
}
.my-container .sb-thumb {
    margin: 0;
    cursor: default;
}
.my-container .sb-caption {
    margin: 0 20px;
    left: 0;
}
.my-container .icon-caption>img {
    transform: translate(0px, 0px);
}
.my-container .sb-thumb:hover .icon-caption>img {
    transform: translate(0px, 0px);
}

.message {
    font-size: 20px;
    color: azure;
}
footer.to-bottom {
    margin-top: 71px;
    position: fixed;
}

.reg-button {
    position: absolute;
    top: 50%;
    left: 32%;
    opacity: 1;
    transition: opacity 0.4s;
    font-family: 'Roboto', sans-serif;
}
.hidden {
    opacity: 0;
    visibility: hidden;
}

@media (max-width: 767px) {
    .center {
        margin-top: 60px;
        margin-bottom: 80px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .my-container {
        grid-template-columns: minmax(150px, 250px);
    }
    .icon-caption {
        display: none;
    }
    .reg-button {
        top: 30%;
        left: 10%;
        width: 200px;
        height: 50px;
    }

    .sb-caption h4 {
        /* font-size: 1rem; */
    }
}