# speedlogist

./: .gitignore  README.md  db.mwb  dbModel.mwb  logistdb.mwb  logistdb23(new).mwb  pom.xml
src/main/java/com/dto/: AddressDTO.java  CounterpartyDTO.java  OrderDTO.java  PlanResponce.java  RouteDTO.java  SimpleRouteDTO.java
src/main/resources/: application.properties
src/main/resources/css/: _imagesTest.css  autocomplete.css  carrier.css  orderSupportControlLogist.css  shopList.css  tenderHistory.css  truckList.css
src/main/resources/js/: acceptanceQuality.js  disposition.js  editUser.js  internationalManagerNew.js  orderSupportTimeControlView.js  orlArrival.js  orlCalculated.js  preloader.js  preregistration.js  procurementControlUtils.js  procurementFormImport.js  routeManager.js  slots.js  truckList.js  uiIcons.js  utils.js
src/main/resources/js/deliverySchedule/: validation.js
src/main/resources/js/map/: agGridOptimizeRouteConfig.js  mapIcons.js
src/main/resources/js/photoSwipe/: photoswipe-thumbnails.css
src/main/resources/js/slots/: agGridUtils.js  calendarHandlers.js  chartJSUtils.js  eventControlMethods.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml
src/main/webapp/WEB-INF/view/: VMSpage.jsp  _imagesTest.jsp  _orderReportHistory.jsp  acceptanceQuality.jsp  actForm.jsp  admin.jsp  adminCarrier.jsp  adminCarrierProof.jsp  adminFeedbackList.jsp  analytics.jsp  analyticsLogist.jsp  analyticsMain.jsp  analyticsNeed.jsp  analyticsZero.jsp  archive.jsp  blockPage.jsp  carrier.jsp  carrierApplicationForm.jsp  changingMatrix.jsp  chat.jsp  controlPark.jsp  costMain.jsp  counterpartiesList.jsp  dashboard.jsp  deliverySchedule.jsp  deliveryScheduleTO copy.jsp  deliveryScheduleTO.jsp  deliveryShop.jsp  depot.jsp  disposition.jsp  documentflow.jsp  documentlist.jsp  driverForm.jsp  driverList.jsp  editCarrier.jsp  editUser.jsp  elementRegistration.jsp  errorPage.jsp  exchange.jsp  extracontrol.jsp  (+75 more)
src/main/webapp/WEB-INF/view1/: _chat.jsp  actForm.jsp  carrier.jsp  editUser.jsp  elementRegistration.jsp  header.jsp  headerNEW.jsp  internationalForm.jsp  orderProof.jsp  orderSupportControlLogist.jsp  procurementControlLogist.jsp  rotations.jsp  signin.jsp  truckList.jsp  truckListForLogist.jsp
src/main/webapp/WEB-INF/view2/: _orderHistory.jsp  adminCarrier.jsp  adminCarrierProof.jsp  adminFeedbackList.jsp  analyticsLogist.jsp  blockPage.jsp  deliveryScheduleTO.jsp  deliveryShop.jsp  editCarrier.jsp  errorPage.jsp  logistics.jsp  mainReports.jsp  maintenanceList.jsp  map.jsp  permissionList.jsp  ratesList.jsp  registrationWorker.jsp  routeForm.jsp  routeManager.jsp  routePatternList.jsp  tenderHistory.jsp  userList.jsp  welcome.jsp
src/main/webapp/resources/css/: VMSpage.css  _chat.css  acceptanceQuality.css  acceptanceQualityMainCardsModal.css  actForm.css  adminCarrier.css  analytics.css  bootstrap5overlay.css  carrier.css  carrierApplicationForm.css  counterpartiesList.css  deliverySchedule.css  deliveryShop.css  documentlist.css  driverList.css  exchange.css  fileManager.css  goodAccommodations.css  internationalManager.css  internationalManagerNew.css  logistics.css  logisticsDeliveryRoutes.css  logisticsDeliveryTrucks.css  mainReports.css  maintenanceList.css  maintenanceList2.css  map.css  orderReportHistory.css  orderShow.css  orderSupportControlLogist.css  orlArrival.css  orlCalculated.css  orlNeed.css  orlReport398.css  other.css  permissionList.css  permissionСontrol.css  preregistration.css  priceProtocolList.css  procurement.css  (+23 more)
src/main/webapp/resources/css/mainPage/: custom.css  navbar.css  responsive.css  stylesheet.css
src/main/webapp/resources/css1/: controlPark.css  deliverySchedule.css  reviewsForm.css  tender.css  transportOrder.css
src/main/webapp/resources/css2/: archive.css  preregistration.css  procurementForm.css  reviewsList.css  slots.css
src/main/webapp/resources/css2/mainPage/: reset.css  responsive.css
src/main/webapp/resources/js/: Toast.js  VMSpage.js  _chat.js  _counterpartyList.js  acceptanceQuality.js  acceptanceQualityMainCardsModal.js  actForm.js  adminCarrier.js  ajaxUtils.js  analytics.js  analyticsMain.js  archive.js  carrierApplicationForm.js  chat.js  chatTest.js  delData.js  deliverySchedule.js  deliveryScheduleTO.js  deliveryScheduleUtils.js  deliveryShop.js  documentlist.js  driverList.js  editUser.js  getInitData.js  global.js  goodAccommodations.js  header.js  headerNEW.js  infoCarrierList.js  internationalForm.js  internationalManager.js  internationalManagerGrid.js  internationalManagerNew.js  internationalStockSopport.js  logistTestPage.js  logisticsDeliveryRoutes.js  logisticsDeliveryTruck.js  mainReports.js  maintenanceList.js  map.js  (+54 more)
src/main/webapp/resources/js/AG-Grid/: ag-grid-locale-RU.js  ag-grid-utils.js
src/main/webapp/resources/js/FullCalendar/: index.global.min.js
src/main/webapp/resources/js1/: VMSpage.js  _imagesTest.js  actForm.js  chat.js  counterpartiesList.js  driverList.js  excerpt.js  header.js  orderReportHistory.js  orderSupportControlLogist.js  orlReport398.js  procurementControl.js  procurementFormDataUtils.js  tenderHistory.js  test.js  utils.js
src/main/webapp/resources/js2/: acceptanceQualityMainCardsModal.js  analyticsMain.js  getInitData.js  headerNEW.js  internationalForm.js  internationalStockSopport.js  maintenanceList.js  orderHistory.js  priceProtocolList.js  procurementControlLogistImport.js  rotations.js  routeForm.js  slots.js  tenderOffer.js  transportOrder.js
src/main/webapp/resources/others/: APS SS.xlsx  file.xlsx  hashmap.ser  internationalManager.xlsx  polygons.ser  razvoz.xlsx  routes.xlsx  routesheet.xlsx  shop.xlxs  templateForTO.xlsm  ИП Закревский .xlsx  Список активных контрактов по складам 19.05.xlsx
src/main/webapp/resources/properties/: currency.properties  deepImport.properties  draftFolders.properties  email.properties  mail.properties  setting.properties  stock.properties  stocksFor325.properties
(+471 files in other folders)
