jwt.secret=U3BlZWRsb2dpc3RDb25uZWN0SldUZm9yQVBJZnVzaW9u
# 1 день в мс
jwt.expiration=86400000  

#данные для доступа в маркет (ПРОД)
#market.marketUrl = https://api.dobronom.by:10806/Json
#market.serviceNumber = BB7617FD-D103-4724-B634-D655970C7EC0
#market.loginMarket = 191178504_SpeedLogist
#market.passwordMarket = SL!2024D@2005


#данные для доступа в маркет (ТЕСТОВЫЕ)
market.marketUrl = https://api.dobronom.by:10896/Json
market.serviceNumber = CD6AE87C-2477-4852-A4E7-8BA5BD01C156
market.loginMarket = 191178504_SpeedLogist
market.passwordMarket = SL!2024D@2005

# параметры запусков телеграмм ботов
telegramm.bot.run = false

# минимальный процент магазинов с остатками меньше,чем на 2 дня, к общему количеству магазинов в расчете
slot.chech.minPercentStockInDayInTruckMessage = 30.0

# ключ шифрования
encryption.secret = lOPrnDadj1YU6R0tTx7E/RUCnjhuQClZbSI9SkKglks=

# адреса для тестовых подтверждений ордеров
url.order.approve = http://localhost/speedlogist/main/orderproof/approve
url.order.reject = http://localhost/speedlogist/main/orderproof/reject